# web_mvn

./: pom.xml
src/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  main.css
src/main/webapp/js/: jquery.countdown.min.js
src/main/webapp/pages/: main.jsp
